#menu {
  font-family: sans-serif !important;
}

#title {
  text-align: center;
  margin: 2rem 0 4rem;
}

#menu-body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  & > div {
   width: 30rem;
   display: flex;
   flex-flow: column nowrap;
   justify-content: space-evenly;
   & > * {
    text-align: center;
    margin: 1rem;
   }
  }
}
