@cardWidth: 4.6em;
@cardHeight: 6.2em;
@cardMargin: 1em;

@font-face {
  font-family: 'Arial';
  src: url('assets/fonts/arial.ttf');
}

.card {
  box-sizing: content-box;
  display: inline-block;
  width: (@cardWidth - 1.3em);
  height: (@cardHeight - 1.6em);
  border: 1px solid #bbb9c7;
  border-radius: 0.3em;
  padding: 0.25em;
  margin: 0 (@cardMargin / 2) (@cardMargin / 2) 0;
  text-align: center;
  font-size: 1.2em;
  font-weight: normal;
  font-family: Arial, sans-serif;
  position: relative;
  background-color: #fff;

  &.back {
    text-indent: -4000px;
    background-color: #ccc;
    background-image: url("assets/images/card.png");
    background-size: cover;
  }

  &.rank {
    &-j,
    &-q,
    &-k {
      background-image: none !important;
    }
  }

  & .rank,
  & .suit {
    display: block;
    line-height: 1;
    text-align: left;
  }

  & .suit {
    line-height: 0.7;
    &:after {
      font-family: Arial, serif;
      position: absolute;
      font-size: 3em;
      right: 0.1em;
      bottom: 0.25em;
      word-spacing: normal;
      letter-spacing: normal;
      line-height: 1;
    }
  }

  & .rank {
    &:after {
      position: absolute;
      top: 0.25em;
      left: 0.25em;
      background: #fff;
    }
  }

  &.diams {
    color: #f00 !important;
    & .suit:after {
      content: "\2666";
      right: 0.4em;
    }
  }

  &.hearts {
    color: #f00 !important;
    & .suit:after {
      content: "\2665";
      right: 0.35em;
    }
  }

  &.spades {
    color: #000 !important;
    & .suit:after {
      content: "\2660";
      right: 0.35em;
    }
  }

  &.clubs {
    color: #000 !important;
    & .suit:after {
      content: "\2663";
      right: 0.3em;
    }
  }

}
