#solver-menu {
  margin: 2em 4em;
}

#progress-zone {
  margin: 0 3em;
  padding: 1em;
  border: silver solid 1px;
  & > .progress {
    height: 2rem;
    width: 40%;
  }
  & > .understated {
    color: silver;
  }
}
