@main-color: #ffffff;

body{
  background-color: @main-color;
}

.slots{
  list-style: none;
  margin-left: 30px;
  flex-grow: 1;
}

.slotsContainer{
  display: flex;
  flex-flow: row nowrap;
}

.cardsize{
  min-width: 100px;
  min-height: 200px;
}
