.title {
  text-align: center;
}

.conteneur {
  flex-grow: 1;
  order: 1;
  margin-left: 30px;
  margin-top: 50px;
}

.progress-bar {
  height: 32px;
  width: 500px;
  background-color: lightgrey;
  border: 1px solid grey;
}

.groupe-bouton {
  flex-grow: 1;
  order: 2;
  margin-top: 50px;
}

.conteneur-global {
  display: flex;
  flex-flow: row nowrap;
}
